# books-clean-architecture

./: build.gradle
src/main/java/com/ucacue/api/: ApiApplication.java
src/main/java/com/ucacue/api/application/ports/input/: IAuthorUseCase.java  IBookUseCase.java
src/main/java/com/ucacue/api/application/ports/output/: AuthorPort.java  BookPort.java
src/main/java/com/ucacue/api/application/usecase/: AuthorUseCaseImpl.java  BookUseCaseImpl.java
src/main/java/com/ucacue/api/domain/model/: Author.java  Book.java
src/main/java/com/ucacue/api/domain/service/: BookService.java
src/main/java/com/ucacue/api/infrastructure/adapters/input/: AuthorController.java  BookController.java
src/main/java/com/ucacue/api/infrastructure/adapters/input/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
src/main/java/com/ucacue/api/infrastructure/adapters/input/mapper/: AuthorRequestMapper.java  AuthorResponseMapper.java  BookRequestMapper.java  BookResponseMapper.java
src/main/java/com/ucacue/api/infrastructure/adapters/output/: AuthorAdapter.java  AuthorEntity.java  AuthorEntityRepository.java  BookAdapter.java  BookEntity.java  BookEntityRepository.java
src/main/java/com/ucacue/api/infrastructure/adapters/output/mapper/: AuthorEntityMapper.java  BookEntityMapper.java
src/main/resources/: application.yaml
src/test/java/com/ucacue/api/: ApiApplicationTests.java
